{
    "name": "ChocoFit Academy",
    "short_name": "ChocoFit",
    "description": "App per la gestione degli allenamenti in palestra",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#ff6b35",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./img/LogoChoco.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./img/LogoChoco.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
