{
  "name": "ChocoFit - Allenamento Palestra",
  "short_name": "ChocoFit",
  "description": "La tua app per tracciare gli allenamenti in palestra",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff6b35",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "img/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
